PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ='http://localhost:3000'

MONGO_URI=mongodb+srv://root:root@cluster0.fadmq.mongodb.net/e_commerce?retryWrites=true&w=majority

JWT_SECRET=fsanflldiuhvlserjngvizudhfgliudhfolgsiergndhbprnblibrbludbrlzjhdfbvhzjsvk
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = dj2yaang5
CLOUDINARY_API_KEY = 675553247222961
CLOUDINARY_API_SECRET = ZMMP-SMB5H55j_DBcXUWU2yNfhc

STRIPE_API_KEY = pk_test_51JuyRzBnxR9Rym859HdQfhfXGettp9OxsvkWdXCyIjPJVOjiS0nXu6zV7o9UqFkY3QcUUkbGpXHNlEpMDe4LIJ6m00GAL6daa4
STRIPE_API_SECRET = sk_test_51JuyRzBnxR9Rym85QVfPXs79BMuEotdlf77UqOl51Ja5luE5m4gVKB7jkqAl3NQglw3LLGGP00tzeX3cvuH7i2eB00L0oArXIZ


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9d3f69b89d42eb
SMTP_PASSWORD=5941cb4efbb74c
SMTP_FROM_EMAIL=noreply@ecom.com
SMTP_FROM_NAME=Ecom